[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gsir]
command=/usr/local/bin/gunicorn -w 6 -k gevent -b 0.0.0.0:8080 main:app          ;supervisor启动命令
directory=/www/GSir                                                              ; 项目的文件夹路径
startsecs=0                                                                      ; 启动时间
stopwaitsecs=0                                                                   ; 终止等待时间
autostart=true                                                                   ; 是否自动启动
autorestart=true                                                                 ; 是否自动重启
stdout_logfile=/www/logs/gsir/access.log                                         ; log 日志
stderr_logfile=/www/logs/gsir/error.log                                          ; log 错误日志